malcolm-infinity-OmniAPI-v6-manual-vscode
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .vscode
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”њв”Ђв”Ђ launch.json
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logout
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ healthz
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ hypercosmic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theatre
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ infinity
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ modes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ status
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ omni
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ suggest
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ optimize
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ token
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в””в”Ђв”Ђ textarea.tsx
в”‚   в”њв”Ђв”Ђ ConsolePanel.tsx
в”‚   в”њв”Ђв”Ђ DocsModal.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ IntegrationPanel.tsx
в”‚   в”њв”Ђв”Ђ ModeGrid.tsx
в”‚   в”њв”Ђв”Ђ OptimizerPanel.tsx
в”‚   в”њв”Ђв”Ђ ParticleField.tsx
в”‚   в”њв”Ђв”Ђ PwaRegistrar.tsx
в”‚   в”њв”Ђв”Ђ StreamPanels.tsx
в”‚   в”њв”Ђв”Ђ SystemStatusBar.tsx
в”‚   в”њв”Ђв”Ђ TelemetryCards.tsx
в”‚   в”њв”Ђв”Ђ ThemeToggle.tsx
в”‚   в””в”Ђв”Ђ TopNav.tsx
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ GITHUB-DEPLOY.md
в”‚   в”њв”Ђв”Ђ GITHUB-DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ MANUAL-INSTALL.md
в”‚   в””в”Ђв”Ђ SOURCE-CORE-NOTES.md
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useEventStream.ts
в”‚   в””в”Ђв”Ђ useSpeechRecognition.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ infinity-engine.ts
в”‚   в”њв”Ђв”Ђ malcolm-dna.ts
в”‚   в”њв”Ђв”Ђ modes.ts
в”‚   в”њв”Ђв”Ђ prisma.ts
в”‚   в”њв”Ђв”Ђ quota.ts
в”‚   в”њв”Ђв”Ђ rate-limit.ts
в”‚   в”њв”Ђв”Ђ telemetry.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ prisma
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ icon-192.svg
в”‚   в”њв”Ђв”Ђ icon-512.svg
в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в””в”Ђв”Ђ sw.js
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ SOURCE-DUMP.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ TREE.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel.json